# ShopWeb_MVC

./: ShopWeb.sln
.github/workflows/: master_shopweb-dotnet.yml
ShopWeb/: Program.cs  ShopWeb.csproj  ShopWeb.sln  appsettings.Production.json  appsettings.json
ShopWeb.DataAccess/: ShopWeb.DataAccess.csproj
ShopWeb.DataAccess/Data/: ApplicationDbContext.cs
ShopWeb.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ShopWeb.DataAccess/Migrations/: 20241019094315_AddCategoryTableTODb.Designer.cs  20241019094315_AddCategoryTableTODb.cs  20241019105059_SeedCategoryTable.Designer.cs  20241019105059_SeedCategoryTable.cs  20241030221856_addProductsToDb.Designer.cs  20241030221856_addProductsToDb.cs  20241101064957_addFKForCategoryProductRelation.Designer.cs  20241101064957_addFKForCategoryProductRelation.cs  20241101074409_addImageUrlToProduct.Designer.cs  20241101074409_addImageUrlToProduct.cs  20241110000736_addIdentityTables.Designer.cs  20241110000736_addIdentityTables.cs  20241110001636_extendIdentityUser.Designer.cs  (+22 more)
ShopWeb.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShopWeb.Models.csproj  ShoppingCart.cs
ShopWeb.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
ShopWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ShopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ShopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShopWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ShopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
ShopWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ShopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShopWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ShopWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/ViewComponents/: ShoppingCartViewComponent.cs
ShopWeb/Views/Shared/: _Layout.cshtml
ShopWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+24 files in other folders)
